<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        width: 1480px;
        margin: 0 auto;
        overflow: hidden;
      }

      #menu {
        width: 480px;
        float: left;
      }

      #section {
        width: 1000px;
        float: right;
      }

      li {
        list-style: none;
      }

      @media (max-width: 760px) {
        body {
          width: none;
        }
        #menu {
          width: auto;
          float: none;
        }
        #section {
          width: auto;
          float: none;
        }
      }
    </style>
  </head>
  <body>
    <div id="menu">
      <ul>
        <li>메뉴A</li>
        <li>메뉴B</li>
        <li>메뉴C</li>
      </ul>
    </div>
    <div id="section">
      <h1>Lorem, ipsum.</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos voluptatem
        amet sit soluta similique eum suscipit repellendus odio vero dolores
        rerum aliquid animi, ex voluptas quis neque. Impedit quam dignissimos
        quidem at consequuntur voluptatem inventore, eius necessitatibus quis
        nemo, iste nisi cumque commodi pariatur velit deleniti reiciendis atque
        repudiandae eveniet sint cum. Animi totam vel omnis laborum iste minus
        minima sequi quibusdam, rerum molestias alias blanditiis ducimus,
        perspiciatis ad commodi quos non voluptates illum repellat? Mollitia,
        libero explicabo magnam distinctio veniam modi error dolor, perferendis
        ipsam impedit porro eveniet numquam voluptas ratione? Perspiciatis
        nesciunt repudiandae quas pariatur magnam dolorum illo facilis provident
        adipisci? Velit neque repellendus voluptatibus minima corporis ratione
        ut nostrum nemo. Voluptatem ut rem commodi! Molestias amet eaque
        voluptatibus doloribus animi perferendis minus totam quos quasi.
        Provident maxime qui quasi nulla debitis praesentium architecto
        assumenda sapiente excepturi, eius quod nisi autem, natus laudantium
        repudiandae, ad facilis cumque aperiam aut? Vero possimus laudantium
        natus ducimus quod ab praesentium iste. Nobis voluptatem ducimus ut
        animi velit suscipit earum autem perspiciatis? Dolor, ut nam hic
        possimus recusandae aspernatur. Magni molestiae aliquam quis commodi
        cupiditate. Perspiciatis amet veniam odio exercitationem rerum, quae
        dolores dolore quos? Distinctio libero iusto architecto nesciunt modi
        incidunt aliquid laborum molestias similique ex maxime maiores explicabo
        natus accusantium fugiat amet, magni quas aut qui dolores sapiente!
        Atque fugiat labore omnis odit debitis voluptatum aperiam recusandae,
        nemo provident facilis molestiae doloremque eum, aliquid deserunt
        possimus quae quibusdam fugit! Incidunt velit corrupti expedita ducimus!
        Repudiandae beatae ea officia fugit repellendus officiis distinctio
        voluptatem nisi veniam. Laboriosam, pariatur nam totam tempora vero ex,
        eius incidunt cumque quia quo quisquam mollitia excepturi dolore?
        Blanditiis repellendus iusto unde, repudiandae modi asperiores error,
        repellat in, minima est accusamus cum laboriosam ducimus numquam
        corrupti omnis dolor culpa incidunt impedit aut qui perspiciatis
        doloribus odio? Nam?
      </p>
    </div>
  </body>
</html>
