<!DOCTYPE html>
<html>
  <head>
    <title>CSS3 Position Property</title>
    <style>
      h1 {
        z-index: 10;
      }
      .box {
        z-index: 100;
      }
      .box {
        width: 100px;
        height: 100px;
        position: absolute;
      }
      .box:nth-child(1) {
        background-color: red;
        left: 10px;
        top: 10px;
      }
      .box:nth-child(2) {
        background-color: green;
        top: 50px;
        left: 50px;
        top: 50px;
      }
      .box:nth-child(3) {
        background-color: blue;
        left: 100px;
        top: 100px;
      }
    </style>
  </head>
  <body>
    <h1>Lorem ipsum dolor amet</h1>
    <div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
    </div>
    <h1>Lorem ipsum dolor amet</h1>
  </body>
</html>
